<!DOCTYPE html>
<html>
    <head>
        <title>Findcash | About </title>
        <link rel="icon" type="image/png" href="css/img/favicon.png" />
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    </head>
    <body class="background">
        <div class="menu">
            <div class="menu-logo"><img src="css/img/logo-white.png" height="25"></div>
            <a class="menu-item" href="index.html"><span>Home</a></span>
            <a class="menu-item current-page" href="about.html"><span>About</a></span>
            <a class="menu-item" href="login.html"><span>Login</a></span>
            <a class="menu-item" href="login.html"><span>Register</a></span>
        </div>    
    </body>
    