<!DOCTYPE html>
<html>
	<head>
		<title>Findcash | Easy Exchanges</title>
		<link rel="icon" type="image/png" href="css/img/favicon.png" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/profile.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
		<script type="text/javascript">
			var config = {
				apiKey: "AIzaSyCJajszQYFERJukBNFiOoFFILqAl49CJNE",
				authDomain: "findcash-13d2e.firebaseapp.com",
				databaseURL: "https://findcash-13d2e.firebaseio.com/",
			};
			firebase.initializeApp(config);
			function logout() {
				firebase.auth().signOut();
				window.location = "index.html";
			}
		</script>
	</head>
	<body class="background">
		<div class="color-overlay-white">
			<div class="app-menu">
				<div class="menu-logo" style="padding: 4px 0px 0px 10px;"><img src="css/img/logo-white.png" height="18"></div>
				<a class="menu-item" href="index.html">Home</a>
				<a class="menu-item" onclick="logout()">Log out</a>
			</div>
			<!-- The actual application -->
			<div class="app">
				<!-- Profile and Requests -->
				<div class="app-section">
					<div class="profile">
						<div class="center-wrapper">
							<img class="avatar" src="css/img/blank-avatar.png">
							<div class="info">
								<span id="displayname" style="font-weight: 500">Your Name</span><br>
								<span id="useremail" style="font-weight: 200">your@email.com</span>
							</div>
						</div>
					</div>
					<div class="requests">
						<a href="#"><div class="req">
							<span class="cur">GBP<img class="cur-arrow" src="css/img/triangle.svg">USD</span><br>
							<span class="apt">AAA</span>
						</div></a>
						<a href="#"><div class="req">
							<span class="cur">GBP<img class="cur-arrow" src="css/img/triangle.svg">USD</span><br>
							<span class="apt">AAA</span>
						</div></a>
					</div>
				</div>
				<!-- Matched Requests -->
				<div class="app-section">
					<div class="params">
						<div class="params-wrapper">
							<div class="curr">GPB<img class="curr-arrow" src="css/img/triangle.svg">USD</div>
							<div class="more-info">
								<div class="more-info-cell">
									<span>DEPART</span><br>
									AAA<br>
									10:00 AM EST
								</div>
								<div class="more-info-cell">
									<span>ARRIVE</span><br>
									ZZZ<br>
									12:00 PM GMT
								</div>
							</div>
						</div>
					</div>
					<div class="found">
						<a href="#"><div class="req">
							<span class="cur">USD<img class="cur-arrow" src="css/img/triangle.svg">GPB</span><br>
							<span class="apt">AAA</span>
						</div></a>
					</div>
				</div>
				<!-- Matched Request Information -->
				<div class="app-section matched">
					<div class="matched-wrapper">
						<img class="avatar" src="css/img/blank-avatar.png">					
						<div class="info">
							<span style="font-weight: 500">Hisorher Name</span><br>
							<span style="font-weight: 200">hisorher@email.com</span>
						</div>
						<div class="matched-info">
							<div class="curr">USD<img class="curr-arrow" src="css/img/triangle.svg">GBP</div>
							<div class="depart">
								<span>DEPART</span><br>
								AAA<br>
								10:00 AM EST<br>
							</div>
							<div class="arrive">
								<span>ARRIVE</span><br>
								ZZZ<br>
								12:00 PM GMT
							</div>
						</div>
					</div>
					<button class="accept" type="button">Confirm</button>
				</div>
			</div>
		</div>
		<script>
			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					document.getElementById("displayname").innerText = user.displayName;
					document.getElementById("useremail").innerText = user.email;
					document.getElementById("useremail").style.visibility = "visible";
				} else {
					window.location = "index.html";
				}
			});
		</script>
	</body>
</html>
